# API Configuration
#VITE_API_URL=http://localhost:3000/api

# App Configuration
VITE_APP_NAME=Bodyline Support Portal
VITE_APP_VERSION=1.0.0

# For production, update the API URL
VITE_API_URL=https://sg-prod-bdyapp-pulsebackend-a9b5gsd9f8d7f5f7.southeastasia-01.azurewebsites.net